<!DOCTYPE html>
<html>
<head>
  <title>Digital Portfolio</title>
  <style>
    body{
      font-family: Arial,  sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header{
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 2rem 0;
      position: relative;
    }

    .header-content h1 {
      font-size: 2.5rem;
    }

    .profile_picture{
      width: 100px;
      height: 100px;
      border-radius: 75%;
      object-fit: cover;
      position: absolute;
      top: 75px;
      left: 100px;
     }

     nav {
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0px;

    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .section-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .download-button{
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 10px;
    }

    .download-button:hover{
      background-color: blue;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #333;
      color: #fff;
    }

    ul {
      list-style-type: lower-alpha;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <header>
      <div class="header-content">
       
        <h1>Thahira Thasneem </h1>
      </div>  
    </header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Resume">Resume</a></li>
      </ul>
    </nav>
    <section id="About">
    <div class="section-content">
      <h2>About Me</h2>
      <p>Hello Everyone! this is Thahira Thasneem A and I am a stundent of Bsc computer science</p>
    </div>
  </section>
  <section id="Education">
    <div class="section-content">
      <h2>Education</h2>
      <p>I am doing Bsc computer science in Annai Hajira Women's College.</p>
    </div>
</section>
<section id="Skills">
<div class="section-content">
  <h2>Skills</h2>
  <ul>
    <li>Web design </li>
    <li>Photoshop</li>
    <li>HTML</li>
    <li>Slide Presentation</li>
    <li>MS Office</li>
  </ul>
</div>
</section>
<section id="Resume">
  <center>
    <div class="section-content">
      <h2>Resume</h2>
      <a href="C:\Users\Thasneem\Downloads/Resume.pdf""class="download-button">Download Resume</a>
    </div>
  </center>
</section>
<div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

<form action="/action_page.php" target="_blank">
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
    <p>
      <button class="w3-button w3-light-grey w3-padding-large" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </p>
  </form>

  </div>
<footer>
 <center> <p>&copy; 2023 Thahira Thasneem A</p></center>
</footer>
<script>
  document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
    anchor.addEventListener('click',function(e){
      e.preventDefault();
      const targetId=this.getAttribute('href').substring(1);
      const targetElement=document.getElementById(targetId);


if(targetElement){
  window.scrollTo({
    top:targetElement.offsetTop,
    behaviour:'smooth'
  });
}      
    });  

  });
</script>
</body>
</html>